LABEL Armbian
  LINUX /zImage
  INITRD /uInitrd
#  FDTDIR /dtb
  FDT /dtb/amlogic/meson-g12b-odroid-n2.dtb
  APPEND root=LABEL=ROOTFS rootflags=data=writeback rw console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 
